{
  "name": "crispy-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Crispy — one keyboard, one mouse, every computer. Desktop UI (Svelte 5 + Tauri v2).",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "shots": "node scripts/screenshots.mjs",
    "render-brand": "node scripts/render-brand.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "@lucide/svelte": "^1.52.0",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.1",
    "@tauri-apps/cli": "^2.12.1",
    "@tsconfig/svelte": "^5.0.8",
    "@types/node": "^22.20.5",
    "playwright-core": "~1.56.1",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "typescript": "~5.9.3",
    "vite": "^8.3.3"
  }
}
